# Tmux配置文件


# ==========================
# 修改指令前缀 prefix -> Ctrl+a
set -g prefix C-a
unbind C-b  # 解除Ctrl+b 绑定
bind C-a send-prefix    # 绑定Ctrl+a 为新指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
# 绑定后无法输入`，暂时解除
# set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些


# ==========================
# 重新载入配置文件 -> prefix + r 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."


# ==========================
# 新增面板
#   水平方向 prefix + -
#   垂直方向 prefix + |
unbind '"'
# 垂直方向新增面板，默认进入当点目录
bind - splitw -v -c '#{pane_current_path}'
unbind %
# 水平方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}'


# ==========================
# 开启鼠标支持
set-option -g mouse on 


# ==========================
# 快速面板切换
# 绑定hjkl键为面板切换的上下左右键
# -r 表示500ms内可重复按键
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# ==========================
# 复制模式
# 将复制模式下的快捷键风格改为Vim模式
setw -g mode-keys vi


# ==========================
# 关闭默认的rename机制
# 取消因为命令行操作而重命名窗口
setw -g automatic-rename off
setw -g allow-rename off


# ==========================
# buffer缓存复制到Linux系统剪切板
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统剪切板内容复制到会话
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# 插件管理
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
# ==========================
# 备份会话

# Tmux Resurrect 
#run-shell /home/dafu/.tmux/plugins/tmux-resurrect/resurrect.tmux
# 恢复面板内容
set -g @resurrect-capture-pane-contents 'on'
# 恢复shell历史记录
set -g @resurrect-save-shell-history 'on'

# Tmux Continuum
#run-shell "bash /home/dafu/.tmux/plugins/tmux-continuum/continuum.tmux"
# 每30分钟自动备份一次
set -g @continuum-save-interval '30'
# tmux启动时恢复最后一次保存的会话环境
set -g @continuum-restore 'on'
# tmux自启动
set -g @continuum-boot 'on'


# ==========================
# Choose theme from plugin `tmux-themepack`
set -g @themepack 'basic'


# ==========================
# TPM运行
run -b '~/.tmux/plugins/tpm/tpm'

